<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-120702" viewPortTop="20886" zoom="100">
    <Character_XmlElement left="-1587" top="2196" width="8625" height="18203" selected="0" zOrder="1" index="0" expanded="1">
        <Subtypes_XmlElement left="-152234" top="20907" width="5292" height="2963" selected="0" zOrder="30" index="5" expanded="1">
            <Subtype_XmlElement left="-152234" top="24378" width="5292" height="2963" selected="0" zOrder="32" index="0" expanded="1" />
        </Subtypes_XmlElement>
        <Classes_XmlElement left="-146308" top="20907" width="5292" height="2963" selected="0" zOrder="34" index="87" expanded="1">
            <Class_XmlElement left="-146308" top="24378" width="5292" height="2963" selected="0" zOrder="36" index="0" expanded="1" />
        </Classes_XmlElement>
        <Resistances_XmlElement left="-140065" top="20907" width="5292" height="2963" selected="0" zOrder="38" index="88" expanded="1">
            <Resistance_XmlElement left="-140382" top="24378" width="5927" height="2964" selected="0" zOrder="40" index="0" expanded="1" />
        </Resistances_XmlElement>
        <Attacks_XmlElement left="-80487" top="20907" width="5292" height="2963" selected="0" zOrder="42" index="89" expanded="1">
            <Attack_XmlElement left="-80487" top="24378" width="5292" height="2963" selected="0" zOrder="44" index="0" expanded="1">
                <Primary_XmlElement left="-113080" top="27849" width="5292" height="11430" selected="0" zOrder="46" index="0" expanded="1">
                    <PrimaryExtraDamage_XmlElement left="-133821" top="39787" width="5292" height="2963" selected="0" zOrder="48" index="14" expanded="1" />
                    <PrimaryAbility_XmlElement left="-127895" top="39787" width="5292" height="2963" selected="0" zOrder="50" index="15" expanded="1" />
                    <PrimaryModifier_XmlElement left="-121969" top="39787" width="5292" height="2963" selected="0" zOrder="52" index="16" expanded="1" />
                    <PrimaryDamageResistance_XmlElement left="-116043" top="39787" width="5292" height="2963" selected="0" zOrder="54" index="17" expanded="1" />
                    <PrimaryCondition_XmlElement left="-101228" top="39787" width="5292" height="2963" selected="0" zOrder="56" index="18" expanded="1">
                        <PrimaryConditionalModifier_XmlElement left="-110117" top="43258" width="5292" height="2963" selected="0" zOrder="58" index="0" expanded="1" />
                        <PrimaryConditionalExtraDamage_XmlElement left="-104191" top="43258" width="5292" height="2963" selected="0" zOrder="60" index="1" expanded="1" />
                        <PrimaryConditionalAbility_XmlElement left="-98265" top="43258" width="5292" height="2963" selected="0" zOrder="62" index="2" expanded="1" />
                        <PrimaryConditionalDamageResistance_XmlElement left="-92339" top="43258" width="5292" height="2963" selected="0" zOrder="64" index="8" expanded="1" />
                    </PrimaryCondition_XmlElement>
                </Primary_XmlElement>
                <Secondary_XmlElement left="-65671" top="27849" width="5291" height="10583" selected="0" zOrder="66" index="1" expanded="1">
                    <SecondaryExtraDamage_XmlElement left="-86413" top="38940" width="5292" height="2963" selected="0" zOrder="68" index="14" expanded="1" />
                    <SecondaryAbility_XmlElement left="-80487" top="38940" width="5292" height="2963" selected="0" zOrder="70" index="15" expanded="1" />
                    <SecondaryModifier_XmlElement left="-74561" top="38940" width="5292" height="2963" selected="0" zOrder="72" index="16" expanded="1" />
                    <SecondaryDamageResistance_XmlElement left="-68635" top="38940" width="5292" height="2963" selected="0" zOrder="74" index="17" expanded="1" />
                    <SecondaryCondition_XmlElement left="-53820" top="38940" width="5292" height="2963" selected="0" zOrder="76" index="18" expanded="1">
                        <SecondaryConditionalModifier_XmlElement left="-62709" top="42411" width="5292" height="2963" selected="0" zOrder="78" index="0" expanded="1" />
                        <SecondaryConditionalExtraDamage_XmlElement left="-56783" top="42411" width="5292" height="2963" selected="0" zOrder="80" index="1" expanded="1" />
                        <SecondaryConditionalAbility_XmlElement left="-50857" top="42411" width="5292" height="2963" selected="0" zOrder="82" index="2" expanded="1" />
                        <SecondaryConditionalDamageResistance_XmlElement left="-44931" top="42411" width="5292" height="2963" selected="0" zOrder="84" index="8" expanded="1" />
                    </SecondaryCondition_XmlElement>
                </Secondary_XmlElement>
                <Buckler_XmlElement left="-33079" top="27849" width="5292" height="2963" selected="0" zOrder="86" index="2" expanded="1">
                    <BucklerDamageResistance_XmlElement left="-39005" top="31320" width="5292" height="2963" selected="0" zOrder="88" index="3" expanded="1" />
                    <BucklerModifier_XmlElement left="-33079" top="31320" width="5292" height="2963" selected="0" zOrder="90" index="4" expanded="1" />
                    <BucklerAbility_XmlElement left="-27153" top="31320" width="5292" height="2963" selected="0" zOrder="92" index="5" expanded="1" />
                </Buckler_XmlElement>
            </Attack_XmlElement>
        </Attacks_XmlElement>
        <Skills_XmlElement left="-21227" top="20907" width="5292" height="2963" selected="0" zOrder="94" index="90" expanded="1">
            <Skill_XmlElement left="-21227" top="24378" width="5292" height="2963" selected="0" zOrder="96" index="0" expanded="1" />
        </Skills_XmlElement>
        <Languages_XmlElement left="-15300" top="20907" width="5291" height="2963" selected="0" zOrder="98" index="91" expanded="1">
            <Language_XmlElement left="-15301" top="24378" width="5292" height="2963" selected="0" zOrder="100" index="0" expanded="1" />
        </Languages_XmlElement>
        <CoreModifiers_XmlElement left="-9375" top="20907" width="5292" height="2963" selected="0" zOrder="102" index="92" expanded="1">
            <CoreModifier_XmlElement left="-9375" top="24378" width="5292" height="2963" selected="0" zOrder="104" index="0" expanded="0" />
        </CoreModifiers_XmlElement>
        <AttackModifiers_XmlElement left="-3449" top="20907" width="5292" height="2963" selected="0" zOrder="106" index="93" expanded="1">
            <AttackModifier_XmlElement left="-3449" top="24378" width="5292" height="2963" selected="0" zOrder="108" index="0" expanded="0" />
        </AttackModifiers_XmlElement>
        <DefenseModifiers_XmlElement left="2477" top="20907" width="5292" height="2963" selected="0" zOrder="110" index="94" expanded="1">
            <DefenseModifier_XmlElement left="2477" top="24378" width="5292" height="2963" selected="0" zOrder="112" index="0" expanded="0" />
        </DefenseModifiers_XmlElement>
        <SkillModifiers_XmlElement left="8403" top="20907" width="5292" height="2963" selected="0" zOrder="114" index="95" expanded="1">
            <SkillModifier_XmlElement left="8403" top="24378" width="5292" height="2963" selected="0" zOrder="116" index="0" expanded="0" />
        </SkillModifiers_XmlElement>
        <MagicModifiers_XmlElement left="14329" top="20907" width="5292" height="2963" selected="0" zOrder="118" index="96" expanded="1">
            <MagicModifier_XmlElement left="14329" top="24378" width="5292" height="2963" selected="0" zOrder="120" index="0" expanded="0" />
        </MagicModifiers_XmlElement>
        <Feats_XmlElement left="20255" top="20907" width="5292" height="2963" selected="0" zOrder="122" index="97" expanded="1">
            <Feat_XmlElement left="20255" top="24378" width="5292" height="2963" selected="0" zOrder="124" index="0" expanded="1" />
        </Feats_XmlElement>
        <Features_XmlElement left="26181" top="20907" width="5292" height="2963" selected="0" zOrder="126" index="98" expanded="1">
            <Feature_XmlElement left="26181" top="24378" width="5292" height="2963" selected="0" zOrder="128" index="0" expanded="1" />
        </Features_XmlElement>
        <Inventory_XmlElement left="32107" top="20907" width="5292" height="2963" selected="0" zOrder="130" index="99" expanded="1">
            <InventoryItem_XmlElement left="32107" top="24378" width="5292" height="2963" selected="0" zOrder="132" index="0" expanded="0" />
        </Inventory_XmlElement>
        <Assets_XmlElement left="38033" top="20907" width="5292" height="2963" selected="0" zOrder="134" index="100" expanded="1">
            <AssetItem_XmlElement left="38033" top="24378" width="5292" height="2963" selected="0" zOrder="136" index="0" expanded="0" />
        </Assets_XmlElement>
        <SpellCasterInfo_XmlElement left="59619" top="20907" width="5292" height="2963" selected="0" zOrder="2" index="101" expanded="1">
            <CasterClass_XmlElement left="59619" top="24378" width="5292" height="4657" selected="0" zOrder="4" index="0" expanded="1">
                <SpellsPerDay_XmlElement left="49885" top="29543" width="5292" height="2963" selected="0" zOrder="7" index="1" expanded="1">
                    <ClassSPD_XmlElement left="43959" top="33014" width="5292" height="2963" selected="0" zOrder="138" index="0" expanded="0" />
                    <SpecialistSPD_XmlElement left="49885" top="33014" width="5292" height="2963" selected="0" zOrder="140" index="1" expanded="0" />
                    <DomainSPD_XmlElement left="55811" top="33014" width="5292" height="2963" selected="0" zOrder="9" index="2" expanded="0" />
                </SpellsPerDay_XmlElement>
                <SpellSaves_XmlElement left="61737" top="29543" width="5291" height="5503" selected="0" zOrder="12" index="4" expanded="1" />
                <SpellsKnown_XmlElement left="67662" top="29543" width="5291" height="5504" selected="0" zOrder="15" index="6" expanded="1" />
                <MemorizedSpells_XmlElement left="73587" top="29543" width="6985" height="2963" selected="0" zOrder="18" index="8" expanded="1">
                    <MemorizedSpell_XmlElement left="73984" top="33014" width="6191" height="3387" selected="0" zOrder="21" index="1" expanded="1" />
                </MemorizedSpells_XmlElement>
            </CasterClass_XmlElement>
        </SpellCasterInfo_XmlElement>
        <Domains_XmlElement left="81206" top="20907" width="5292" height="2963" selected="0" zOrder="24" index="102" expanded="1">
            <Domain_XmlElement left="81206" top="24378" width="5292" height="2963" selected="0" zOrder="27" index="0" expanded="1" />
        </Domains_XmlElement>
        <SpecialistSchools_XmlElement left="87132" top="20907" width="5291" height="2963" selected="0" zOrder="142" index="103" expanded="1">
            <SpecialistSchool_XmlElement left="87132" top="24378" width="5291" height="2963" selected="0" zOrder="144" index="0" expanded="1" />
        </SpecialistSchools_XmlElement>
        <ProhibitedSchools_XmlElement left="93057" top="20907" width="5292" height="2963" selected="0" zOrder="146" index="104" expanded="1">
            <ProhibitedSchool_XmlElement left="93057" top="24378" width="5292" height="2963" selected="0" zOrder="148" index="0" expanded="1" />
        </ProhibitedSchools_XmlElement>
        <Spells_XmlElement left="98983" top="20907" width="5292" height="2963" selected="0" zOrder="150" index="105" expanded="1">
            <ClassSpells_XmlElement left="98983" top="24378" width="5292" height="2963" selected="0" zOrder="152" index="0" expanded="1">
                <Spell_XmlElement left="98984" top="27849" width="5291" height="10160" selected="0" zOrder="154" index="2" expanded="0" />
            </ClassSpells_XmlElement>
        </Spells_XmlElement>
        <ManifesterInfo_XmlElement left="104909" top="20907" width="5291" height="2963" selected="0" zOrder="156" index="106" expanded="1">
            <ManifesterClass_XmlElement left="104909" top="24378" width="5291" height="3387" selected="0" zOrder="158" index="0" expanded="1">
                <PowerSaves_XmlElement left="104909" top="28273" width="5291" height="5080" selected="0" zOrder="160" index="3" expanded="1" />
            </ManifesterClass_XmlElement>
        </ManifesterInfo_XmlElement>
        <Powers_XmlElement left="110834" top="20907" width="5291" height="2963" selected="0" zOrder="162" index="107" expanded="1">
            <ClassPowers_XmlElement left="110834" top="24378" width="5291" height="2963" selected="0" zOrder="164" index="0" expanded="1">
                <Power_XmlElement left="110834" top="27849" width="5291" height="10584" selected="0" zOrder="166" index="2" expanded="0" />
            </ClassPowers_XmlElement>
        </Powers_XmlElement>
        <PsionicSpecializations_XmlElement left="116759" top="20907" width="5318" height="2963" selected="0" zOrder="168" index="108" expanded="1">
            <PsionicSpecialization_XmlElement left="116759" top="24378" width="5318" height="2963" selected="0" zOrder="170" index="0" expanded="1" />
        </PsionicSpecializations_XmlElement>
        <PsionicModifiers_XmlElement left="122711" top="20907" width="5292" height="2963" selected="0" zOrder="172" index="109" expanded="1">
            <PsionicModifier_XmlElement left="122711" top="24378" width="5292" height="2963" selected="0" zOrder="174" index="0" expanded="0" />
        </PsionicModifiers_XmlElement>
        <ArmorClass_XmlElement left="128637" top="20907" width="5292" height="10160" selected="0" zOrder="176" index="110" expanded="1" />
        <SavingThrows_XmlElement left="134563" top="20907" width="5291" height="2963" selected="0" zOrder="178" index="111" expanded="1">
            <SavingThrow_XmlElement left="134563" top="24378" width="5291" height="2963" selected="0" zOrder="180" index="0" expanded="1" />
        </SavingThrows_XmlElement>
        <AbilityScores_XmlElement left="140488" top="20907" width="5292" height="2963" selected="0" zOrder="182" index="112" expanded="1">
            <AbilityScore_XmlElement left="140488" top="24378" width="5292" height="2963" selected="0" zOrder="184" index="0" expanded="1" />
        </AbilityScores_XmlElement>
        <PsiLikeAbilities_XmlElement left="146440" top="20907" width="5292" height="2963" selected="0" zOrder="186" index="113" expanded="1">
            <PsiLikeAbility_XmlElement left="146414" top="24378" width="5344" height="5504" selected="0" zOrder="188" index="0" expanded="1">
                <AbilityPower_XmlElement left="146440" top="30390" width="5292" height="10160" selected="0" zOrder="190" index="8" expanded="0" />
            </PsiLikeAbility_XmlElement>
        </PsiLikeAbilities_XmlElement>
        <SpellLikeAbilities_XmlElement left="152393" top="20907" width="5291" height="2963" selected="0" zOrder="192" index="114" expanded="1">
            <SpellLikeAbility_XmlElement left="152392" top="24378" width="5292" height="5504" selected="0" zOrder="194" index="0" expanded="1">
                <AbilitySpell_XmlElement left="152392" top="30390" width="5292" height="10160" selected="0" zOrder="196" index="8" expanded="0" />
            </SpellLikeAbility_XmlElement>
        </SpellLikeAbilities_XmlElement>
    </Character_XmlElement>
    <SPD_Data_XmlComplexType left="145494" top="265" width="5292" height="5503" selected="0" zOrder="198" index="1" expanded="1" />
    <InventoryItem_XmlComplexType left="151421" top="265" width="5291" height="8890" selected="0" zOrder="199" index="2" expanded="1" />
    <Modifier_XmlComplexType left="157347" top="265" width="5292" height="5080" selected="0" zOrder="200" index="3" expanded="1" />
    <Spell_XmlComplexType left="139435" top="212" width="5292" height="10583" selected="0" zOrder="201" index="4" expanded="1" />
    <Power_XmlComplexType left="133614" top="370" width="5292" height="10584" selected="0" zOrder="202" index="5" expanded="1" />
</XSDDesignerLayout>